pi@raspberrypi:~/Desktop/rust/helloram $ ./script.sh
#############################################################
    Finished dev [unoptimized + debuginfo] target(s) in 0.05s
Tuesday 25 July 2023 07:39:41 AM IST
=================================================================
Fibonacci(47) = 2971215073
Program wasmer-js target/wasm32-wasi/debug/helloram.wasm
Total time: 0:01.40
User Mode (s) 2.74
Kernel Mode (s) 0.11
Cpu: 203%
Memory: 0
Rss: 49472
pi@raspberrypi:~/Desktop/rust/helloram $ ./script.sh
#############################################################
    Finished dev [unoptimized + debuginfo] target(s) in 0.05s
Tuesday 25 July 2023 07:40:02 AM IST
=================================================================
Fibonacci(47) = 2971215073
Program wasm3 target/wasm32-wasi/debug/helloram.wasm
Total time: 0:00.01
User Mode (s) 0.00
Kernel Mode (s) 0.01
Cpu: 100%
Memory: 0
Rss: 4760
